# Parser

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/juridov/parser/: ParserApplication.java
src/main/java/com/example/juridov/parser/config/: SwaggerConfig.java
src/main/java/com/example/juridov/parser/controller/: LinkController.java
src/main/java/com/example/juridov/parser/dto/: Dto.java
src/main/java/com/example/juridov/parser/entity/: Link.java
src/main/java/com/example/juridov/parser/service/: LinkService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/example/juridov/parser/: ParserApplicationTests.java
